; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
src_filter = 
    +<*>
    -<.git/> 
    -<svn/> 
    -<example/> 
    -<examples/> 
    -<test/> 
    -<tests/>
    -<ext/>
    -<simw-top/*>
    -<simw-top/hostlib/hostLib/*>
    -<simw-top/hostlib/hostLib/a71ch/*>
    -<simw-top/hostlib/hostLib/a71cl/*>
    -<simw-top/hostlib/hostLib/api/>
    -<simw-top/hostlib/hostLib/embSeEngine/>
    -<simw-top/hostlib/hostLib/libCommon/>
    -<simw-top/hostlib/hostLib/mbedtls/src/*_alt.c>
    -<simw-top/hostlib/hostLib/platform/>
    -<simw-top/sss/*>
    +<simw-top/hostlib/hostLib/inc/se05x*.h>
    +<simw-top/hostlib/hostLib/se05x/src/*>
    +<simw-top/hostlib/hostLib/libCommon/smCom/smCom.*>
    +<simw-top/hostlib/hostLib/libCommon/smCom/smComT1oI2C*.h>
    +<simw-top/hostlib/hostLib/libCommon/smCom/smComT1oI2C*.C>
    +<simw-top/hostlib/hostLib/libCommon/smCom/T1oI2C/*>
    +<simw-top/hostlib/hostLib/se05x_03_xx_xx>
    +<simw-top/hostlib/hostLib/tstUtil/a7x_app_boot.c>
    +<simw-top/hostlib/hostLib/tstUtil/app_boot_nfc.c>
    +<simw-top/hostlib/hostLib/tstUtil/tst_utils_rtos.c>
    +<simw-top/hostlib/hostLib/libCommon/scp/scp.*>
    +<simw-top/hostlib/hostLib/a71ch/src/a71ch_com.c>
    +<simw-top/hostlib/hostLib/libCommon/infra/sm_apdu.*>
    +<simw-top/hostlib/hostLib/libCommon/infra/sm_connect.c>
    +<simw-top/hostlib/hostLib/libCommon/infra/sm_errors.*>
    +<simw-top/hostlib/hostLib/libCommon/infra/sm_printf.c>
    +<simw-top/hostlib/hostLib/libCommon/infra/nxLog.*>
    +<simw-top/hostlib/hostLib/libCommon/infra/nxLog*.h>
    +<simw-top/hostlib/hostLib/libCommon/nxScp/*.c>
    +<simw-top/hostlib/hostLib/inc/nxScp03_*.h>
    +<simw-top/hostlib/hostLib/libCommon/infra/global_platf.*>
    +<simw-top/sss/src/*.c>
    +<simw-top/sss/src/sscp/fsl_sss_sscp.c>
    +<simw-top/sss/src/se05x/*.c>
    +<simw-top/sss/src/mbedtls/*.c>
    -<simw-top/sss/ex/mbedtls>
    -<simw-top/sss/ex/rsa>
    -<simw-top/sss/ex/src>
    +<simw-top/sss/ex/src/ex_sss_boot.c>
    +<simw-top/sss/ex/src/ex_sss_boot_connectstring.c>
    +<simw-top/sss/ex/src/ex_sss_se05x.c>
    +<simw-top/sss/ex/src/ex_sss_se05x_auth.c>
    +<simw-top/sss/ex/src/ex_sss_boot_sw.c>       
    +<simw-top/sss/src/keystore/keystore_cmn.c>     
    +<simw-top/sss/src/keystore/keystore_pc.c>      
build_flags = 
    -I "$PROJECT_CORE_DIR/packages/framework-espidf/components/freertos/include/freertos"
    -I "$PROJECT_CORE_DIR/packages/framework-espidf/components/mbedtls/mbedtls/include"
    -I "$PROJECT_CORE_DIR/packages/framework-espidf/components/mbedtls/mbedtls/include/mbedtls"
    -I "src/port"
    -I "src/simw-top/hostlib/hostLib/inc"
    -I "src/simw-top/hostlib/hostLib/platform/inc"
    -I "src/simw-top/hostlib/hostLib/libCommon/infra"
    -I "src/simw-top/hostlib/hostLib/libCommon/hostCrypto"
    -I "src/simw-top/hostlib/hostLib/libCommon/smCom"
    -I "src/simw-top/hostlib/hostLib/libCommon/smCom/T1oI2C"
    -I "src/simw-top/hostlib/hostLib/se05x_03_xx_xx"
    -I "src/simw-top/hostlib/hostLib/tstUtil"
    -I "src/simw-top/hostlib/hostLib/useCase/common"
    -I "src/simw-top/sss/inc"
    -I "src/simw-top/sss/ex/inc"
    -I "src/simw-top/sss/ex/src"
    -I "src/simw-top/sss/port/default"
    -I "src/simw-top/sss/plugin/mbedtls"
    -DESP32 
    -DSE050_C
    -DT1oI2C
    -DT1oI2C_UM1225_SE050
    -DNO_SECURE_CHANNEL_SUPPORT
    -DSSS_USE_FTR_FILE
    -DUSE_RTOS 
    -DSDK_OS_FREE_RTOS 
    -DFSL_RTOS_FREE_RTOS
    -DMBEDTLS_CMAC_C
    -DMBEDTLS_DES_C
    -DEXFL_SE050_AUTH_NONE
    -UMBEDTLS_FS_IO
    -DCONFIG_APP_EXCLUDE_PROJECT_NAME_VAR
upload_port = COM6
monitor_speed = 115200
